---
- name: Add Docker GPG apt Key
  become: true
  apt_key:
    url: "https://download.docker.com/linux/{{ ansible_distribution | lower }}/gpg"
    state: present

- name: Add Docker Repository
  become: true
  apt_repository:
    repo: "deb https://download.docker.com/linux/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} stable"
    state: present

- name: Install docker
  become: true
  apt:
    update_cache: true
    name: "docker-ce"
    state: present

- name: Docker-Registry | Templating docker.install
  template:
    src: docker.install.j2
    dest: "{{ docker_registry_path }}/docker.install"
    mode: 0644

- name: Docker-Registry | Run docker registry
  docker_compose:
    project_src: "{{ docker_registry_path }}"
    state: present
      
